<!DOCTYPE html>
<html>
    <head>
        <title>Css projeto</title>    
        <style>
            p{
                color: skyblue;
                border-bottom: 5px solid white;
                background-color: red;
            }

            div{
                color: gold;
            }

            body{
                background-color: black;
            }

            header{
                color: darkgray;
            }

            footer{
                color: darkgray;
            }

            #menu ul {
                padding:0px;
                margin:0px;
                background-color:#EDEDED;
                list-style:none;
            }

            #menu ul li { 
                display: inline; 
            }
            #menu ul li a {
                padding: 2px 10px;
                display: inline-block;
                /* visual do link */
                background-color:#EDEDED;
                color: #333;
                text-decoration: none;
                border-bottom:3px solid #EDEDED;
            }

            #menu ul li a:hover {
                background-color:#D6D6D6;
                color: #6D6D6D;
                border-bottom:3px solid #EA0000;
            }
        </style>
        <link href="CSS/Fontes.css" rel="stylesheet">
    </head>
    <body>
        <header>
            Cabeçalho
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Missão</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR 
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR 
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR
            </p>
            <p>
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR 
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR 
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR
            </p>
                <p>
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR 
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR 
                Lorem IPSUN DOLOR Lorem IPSUN DOLOR Lorem IPSUN DOLOR
            </p>
            <div>
                Conteudo
            </div>
        </main>
        <footer>
            Rodapé
        </footer>
    </body>
</html>